plugins {
	id 'java'
}

group = 'assignment3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('junit:junit:4.13')

	// junit5 doesn't play well with vscode
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sourceSets {
    main {
        java {
            srcDirs '../src'
        }
    }
 }

test {
	useJUnit()

	// junit5 doesn't play well with vscode
	//useJUnitPlatform()

	testLogging.showStandardStreams = true

	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}

task copyArithmetic(type: Copy) {
	from 'src/main/java/arithmetic'
	into 'tmp/src/arithmetic'
}

task copyBinaryTree(type: Copy) {
	from 'src/main/java/binarytree'
	into 'tmp/src/binarytree'
}

task zipTmp(type: Zip) {
	from "tmp"
	destinationDir = file(".")
	archiveName = "assignment3.zip"
}

task deleteTmp(type: Delete) {
	delete 'tmp'
}

// creates assignment3.zip in current folder
task createSubmission(dependsOn: ['copyArithmetic', 'copyBinaryTree', 'zipTmp', 'deleteTmp'])
deleteTmp.mustRunAfter zipTmp