plugins {
	id 'java'
}

group = 'assignment2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('junit:junit:4.13')

	// junit5 doesn't play well with vscode
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sourceSets {
    main {
        java {
            srcDirs '../src'
        }
    }
 }

test {
	useJUnit()

	// junit5 doesn't play well with vscode
	//useJUnitPlatform()

	testLogging.showStandardStreams = true

	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}

task copyAssignment2(type: Copy) {
	from 'src/main/java/assignment2'
	into 'tmp/src/assignment2'
}

task copyMyStack(type: Copy) {
	from 'src/main/java/mystack'
	into 'tmp/src/mystack'
}

task zipTmp(type: Zip) {
	from "tmp"
	destinationDir = file(".")
	archiveName = "assignment2.zip"
}

task deleteTmp(type: Delete) {
	delete 'tmp'
}

// creates assignment2.zip in current folder
task createSubmission(dependsOn: ['copyAssignment2', 'copyMyStack', 'zipTmp', 'deleteTmp'])
deleteTmp.mustRunAfter zipTmp