plugins {
	id 'java'
}

group = 'assignment4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('junit:junit:4.13')

	// junit5 doesn't play well with vscode
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sourceSets {
    main {
        java {
            srcDirs '../src'
        }
    }
 }

test {
	useJUnit()

	// junit5 doesn't play well with vscode
	//useJUnitPlatform()

	testLogging.showStandardStreams = true

	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}

task copyGraph(type: Copy) {
	from 'src/main/java/graph'
	into 'tmp/src/graph'
}

task zipTmp(type: Zip) {
	from "tmp"
	destinationDir = file(".")
	archiveName = "assignment4.zip"
}

task deleteTmp(type: Delete) {
	delete 'tmp'
}

// creates assignment4.zip in current folder
task createSubmission(dependsOn: ['copyGraph', 'zipTmp', 'deleteTmp'])
deleteTmp.mustRunAfter zipTmp
